<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="content" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ContentArea">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="919.0" styleClass="content-bg" stylesheets="@../css/style.css">
         <children>
            <ImageView fitHeight="30.0" fitWidth="44.0" layoutX="38.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_james_bond_32px.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="98.0" layoutY="26.0" text="Google Drive" textFill="#2262c6">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Label>
            <TextField layoutX="251.0" layoutY="23.0" opacity="0.5" prefHeight="30.0" prefWidth="222.0" promptText="Search Drive" style="-fx-background-color: transparent; -fx-border-radius: 50px; -fx-border-color: #AEB2C3;" text="Search Drive">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
               <effect>
                  <DropShadow color="#b9b6b6" />
               </effect>
            </TextField>
            <ImageView fitHeight="22.0" fitWidth="18.0" layoutX="690.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_bell_24px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="18.0" layoutX="714.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_help_32px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="18.0" layoutX="741.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_settings_26px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="18.0" layoutX="873.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_slider_50px.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="287.0" layoutY="112.0" text="My Drive" textFill="#2262c6">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="287.0" layoutY="162.0" text="QUICK ACCESS" textFill="#545352">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="14.0" layoutY="187.0" prefHeight="120.0" prefWidth="191.0" style="-fx-border-radius: 0px 50px 0px 0px; -fx-border-color: #F1F2F7;">
               <effect>
                  <DropShadow color="#9a9696" />
               </effect>
               <children>
                  <ImageView fitHeight="44.0" fitWidth="51.0" layoutX="24.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_microsoft_powerpoint_2019_48px.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="27.0" layoutY="79.0" text="Project Presentation" textFill="#2262c6">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="226.0" layoutY="200.0" prefHeight="120.0" prefWidth="191.0" style="-fx-border-radius: 0px 50px 0px 0px; -fx-border-color: #F1F2F7;">
               <effect>
                  <DropShadow color="#9a9696" />
               </effect>
               <children>
                  <ImageView fitHeight="44.0" fitWidth="51.0" layoutX="24.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_microsoft_word_48px.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="27.0" layoutY="79.0" text="Project Summary" textFill="#2262c6">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="446.0" layoutY="210.0" prefHeight="120.0" prefWidth="191.0" style="-fx-border-radius: 0px 50px 0px 0px; -fx-border-color: #F1F2F7;">
               <effect>
                  <DropShadow color="#9a9696" />
               </effect>
               <children>
                  <ImageView fitHeight="44.0" fitWidth="51.0" layoutX="24.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_microsoft_excel_48px.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="27.0" layoutY="79.0" text="Project Budget" textFill="#2262c6">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label alignment="CENTER" layoutX="98.0" layoutY="337.0" text="ALL FILES" textFill="#545352">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="98.0" layoutY="372.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_microsoft_powerpoint_2019_48px.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" text="Project Presentation Part 1 of Final" textFill="#aeb2c3">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" text="November 11 2020 11 am" textFill="#aeb2c3">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" text="2mb" textFill="#aeb2c3">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_pin_50px.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_ellipsis_50px.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="98.0" layoutY="416.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_microsoft_powerpoint_2019_48px.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" text="Project Presentation Part 1 of Final" textFill="#aeb2c3">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" text="November 11 2020 11 am" textFill="#aeb2c3">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" text="2mb" textFill="#aeb2c3">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_pin_50px.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_ellipsis_50px.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="98.0" layoutY="452.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_microsoft_powerpoint_2019_48px.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" text="Project Presentation Part 1 of Final" textFill="#aeb2c3">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" text="November 11 2020 11 am" textFill="#aeb2c3">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" text="2mb" textFill="#aeb2c3">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_pin_50px.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_ellipsis_50px.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="98.0" layoutY="490.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_microsoft_powerpoint_2019_48px.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" text="Project Presentation Part 1 of Final" textFill="#aeb2c3">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" text="November 11 2020 11 am" textFill="#aeb2c3">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" text="2mb" textFill="#aeb2c3">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_pin_50px.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/GoogleDrive/GoogleDrive/src/images/icons8_ellipsis_50px.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
