<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="sidebar" alignment="TOP_CENTER" prefHeight="580.0" prefWidth="250.0" styleClass="sidebar" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Sidebar">
   <children>
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../images/106665861.jpeg" />
         </image>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ImageView>
      <Button contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="37.0" prefWidth="101.0" styleClass="sidebar-btn" stylesheets="@../css/style.css" text="Ahm Nanzil" textFill="#ce6317">
         <font>
            <Font name="Calibri Light" size="16.66666603088379" />
         </font>
      </Button>
      <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" styleClass="sidebar-user-btn" text="Main">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="100.0" styleClass="sidebar-btn">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <Label prefHeight="18.0" prefWidth="168.0" styleClass="sidebar-user-btn" text="Home">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="152.0" prefHeight="50.0" prefWidth="100.0" styleClass="sidebar-btn">
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <Label prefHeight="18.0" prefWidth="168.0" styleClass="sidebar-user-btn" text="Course">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="100.0" styleClass="sidebar-btn">
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <Label prefHeight="18.0" prefWidth="168.0" styleClass="sidebar-user-btn" text="Discussion">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="100.0" styleClass="sidebar-btn">
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <Label prefHeight="18.0" prefWidth="168.0" styleClass="sidebar-user-btn" text="Contact">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label layoutX="30.0" layoutY="172.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" styleClass="sidebar-user-btn" text="Admin">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="205.0" prefHeight="50.0" prefWidth="100.0" styleClass="sidebar-btn">
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <Label prefHeight="18.0" prefWidth="168.0" styleClass="sidebar-user-btn" text="User">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="255.0" prefHeight="50.0" prefWidth="100.0" styleClass="sidebar-btn">
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <Label prefHeight="18.0" prefWidth="168.0" styleClass="sidebar-user-btn" text="data">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="305.0" prefHeight="50.0" prefWidth="100.0" styleClass="sidebar-btn">
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <Label prefHeight="18.0" prefWidth="168.0" styleClass="sidebar-user-btn" text="upload">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="355.0" prefHeight="50.0" prefWidth="100.0" styleClass="sidebar-btn">
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <Label prefHeight="18.0" prefWidth="168.0" styleClass="sidebar-user-btn" text="others">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
